BNTX : flat : 0
MRNA : flat : 0
NVAX : flat : 0
PFE : flat : 0
TJX : flat : 0
AMD : flat : 0
AVGO : flat : 0
INTC : flat : 0
MBLY : flat : 0
NVDA : flat : 0
TSM : flat : 0
EDBL : flat : 0
BLK : flat : 0
BMY : flat : 0
LLY : flat : 0
ABBV : flat : 0
MRK : flat : 0
XOM : flat : 0
CVX : flat : 0
SLB : flat : 0
COP : flat : 0
CAT : flat : 0
LMT : flat : 0
GEHC : flat : 0
T : flat : 0
VZ : flat : 0
TMUS : flat : 0
WMT : flat : 0
DG : flat : 0
MCD : flat : 0
UNH : flat : 0
MAGS : flat : 0
MSFT : flat : 0
QQQ : flat : 0
SPY : flat : 0
LIVN : flat : 0
PFGC : flat : 0
NFLX : flat : 0
WBD : flat : 0
SYTA : flat : 0
WRBY : flat : 0
KELYA : flat : 0
GOOG : holding : 1
GOOGL : holding : 1
HPQ : flat : 0
TSLA : flat : 0
TGT : flat : 0
OKE : flat : 0
PSTG : flat : 0
CRI : flat : 0
DNB : flat : 0
CXAI : flat : 0
ESE : flat : 0
RBC : flat : 0
OSUR : flat : 0
EQS : flat : 0
PRTC : flat : 0
BDSX : flat : 0
AON : flat : 0
EIS : flat : 0
USO : flat : 0
FINV : flat : 0
CSCO : flat : 0
HD : flat : 0
KO : flat : 0
SCHD : flat : 0
VIG : flat : 0
GPUS : flat : 0
VRTX : flat : 0
MSCI : flat : 0
MELI : flat : 0
TOL : flat : 0
PWR : flat : 0
AIFU : flat : 0
AEM : flat : 0
LOW : flat : 0
ARKK : flat : 0
ARKW : flat : 0
BTC : flat : 0
PANW : flat : 0
QBTS : flat : 0
AAPL : flat : 0
GOGL : flat : 0
EWU : flat : 0
ABNB : flat : 0
BLTE : flat : 0
WRD : flat : 0
WB : flat : 0
VFC : flat : 0
AKYA : flat : 0
QTRX : flat : 0
SLSR : flat : 0
AX : flat : 0
NCEW : flat : 0
CNMD : flat : 0
CFSB : flat : 0
FLG : flat : 0
RF : flat : 0
PNFP : flat : 0
TELO : flat : 0
SEIC : flat : 0
PB : flat : 0
WOLF : flat : 0
PSX : flat : 0
PD : flat : 0
LHX : flat : 0
FUN : flat : 0
NNN : flat : 0
WM : flat : 0
LEVI : flat : 0
DXC : flat : 0
OFAL : flat : 0
VIK : flat : 0
URI : flat : 0
LI : flat : 0
FXI : flat : 0
XP : flat : 0
AZN : flat : 0
IFF : flat : 0
JNJ : flat : 0
TLT : flat : 0
SEDG : flat : 0
CMCSA : flat : 0
BX : flat : 0
NVTS : flat : 0
EQH : flat : 0
NBTX : flat : 0
AMT : flat : 0
BORR : flat : 0
AMZN : flat : 0
NKE : flat : 0
PH : flat : 0
LAZR : flat : 0
HON : flat : 0
WY : flat : 0
KEYS : flat : 0
TXN : flat : 0
IDXX : flat : 0
ELV : flat : 0
ET : flat : 0
KEX : flat : 0
SNOW : flat : 0
META : holding : 1
COIN : flat : 0
PLTR : flat : 0
ATUS : flat : 0
CHTR : flat : 0
SOC : flat : 0
BIDU : flat : 0
NOK : flat : 0
LODE : flat : 0
CRVL : flat : 0
WIX : flat : 0
ATAT : flat : 0
URBN : flat : 0
SRPT : flat : 0
USD : flat : 0
VTEX : flat : 0
BBW : flat : 0
ELAB : flat : 0
DOCS : flat : 0
LCID : flat : 0
MAG : flat : 0
MRVL : flat : 0
MU : flat : 0
PAAS : flat : 0
PONY : flat : 0
ULTA : flat : 0
LUMN : flat : 0
GOOS : flat : 0
JZXN : flat : 0
RIO : flat : 0
F : flat : 0
GM : flat : 0
RIVN : flat : 0
STLA : flat : 0
POAI : flat : 0
RENB : flat : 0
ZM : flat : 0
ELF : flat : 0
TLRY : flat : 0
YOLO : flat : 0
DY : flat : 0
AAP : flat : 0
CIBR : flat : 0
CRWD : flat : 0
ENPH : flat : 0
FSLR : holding : 1
ITA : flat : 0
IYT : flat : 0
PBW : flat : 0
RUN : flat : 0
TAN : flat : 0
NMRK : flat : 0
TOST : flat : 0
HNGE : flat : 0
ARQT : flat : 0
GSK : flat : 0
CVS : flat : 0
VTI : flat : 0
COST : flat : 0
RGTI : flat : 0
SBUX : flat : 0
FIX : flat : 0
LTRY : flat : 0
NEXN : flat : 0
PK : flat : 0
BULL : flat : 0
USIO : flat : 0
IONQ : flat : 0
NSC : flat : 0
ADAG : flat : 0
BCAX : flat : 0
MPLY : flat : 0
CNP : flat : 0
HTBK : flat : 0
BEP : flat : 0
BHP : flat : 0
CCJ : flat : 0
D : flat : 0
TRV : flat : 0
L : flat : 0
OR : flat : 0
SMST : flat : 0
QVCGA : flat : 0
QVCGB : flat : 0
DGLY : flat : 0
BA : flat : 0
GE : flat : 0
ARKQ : flat : 0
XYZ : flat : 0
DIS : flat : 0
BAC : flat : 0
C : flat : 0
JPM : flat : 0
WFC : flat : 0
XLF : flat : 0
GS : flat : 0
BBJP : flat : 0
EWG : flat : 0
WDAY : flat : 0
UBER : flat : 0
ADSK : flat : 0
AUPH : flat : 0
BAH : flat : 0
BKE : flat : 0
BLMZ : flat : 0
FRO : flat : 0
HNRG : flat : 0
INTU : flat : 0
VGK : flat : 0
PHUN : flat : 0
BABA : flat : 0
PPTA : flat : 0
ATXS : flat : 0
PCLA : flat : 0
TRNO : flat : 0
KRT : flat : 0
RHI : flat : 0
UPS : flat : 0
HAFN : flat : 0
LFMD : flat : 0
QSI : flat : 0
ZS : flat : 0
FANG : flat : 0
DVN : flat : 0
WSM : flat : 0
CRM : flat : 0
LEU : flat : 0
LTBR : flat : 0
NXE : flat : 0
OKLO : flat : 0
SMR : flat : 0
UEC : flat : 0
UUUU : flat : 0
FVRR : flat : 0
HQY : flat : 0
AZO : flat : 0
DECK : flat : 0
IMNN : flat : 0
MNSO : flat : 0
ROST : flat : 0
EFZ : flat : 0
FEZ : flat : 0
HEZU : flat : 0
EOG : flat : 0
MGY : flat : 0
URA : flat : 0
MRUS : flat : 0
ADI : flat : 0
MSEX : flat : 0
JYD : flat : 0
PSTV : flat : 0
SATX : flat : 0
PLRZ : flat : 0
UGRO : flat : 0
ILLR : flat : 0
UBS : flat : 0
TPET : flat : 0
LVO : flat : 0
CBRL : flat : 0
EXP : flat : 0
COHR : flat : 0
VNOM : flat : 0
CHRD : flat : 0
ALSN : flat : 0
ETN : flat : 0
NET : flat : 0
WHLRP : flat : 0
APVO : flat : 0
WHLR : flat : 0
ARKX : flat : 0
BLDE : flat : 0
BWXT : flat : 0
KIND : flat : 0
LUNR : flat : 0
SONY : flat : 0
AACT : flat : 0
OKTA : flat : 0
ABEO : flat : 0
CMBM : flat : 0
CNF : flat : 0
DGNX : flat : 0
EH : flat : 0
ETWO : flat : 0
TMQ : flat : 0
TRX : flat : 0
TEM : flat : 0
NXT : flat : 0
RAYS : flat : 0
X : flat : 0
CMC : flat : 0
RCKT : flat : 0
NPCE : flat : 0
PLUG : flat : 0
ZENA : flat : 0
NSIT : flat : 0
STAA : flat : 0
DJT : flat : 0
GLD : flat : 0
REGN : flat : 0
MCO : flat : 0
WCC : flat : 0
CNM : flat : 0
PRVA : flat : 0
CMI : flat : 0
ONON : flat : 0
AGCO : flat : 0
AMAT : flat : 0
BLDR : flat : 0
COF : flat : 0
MRP : flat : 0
SLM : flat : 0
DKS : flat : 0
FL : flat : 0
FTNT : flat : 0
CPRT : flat : 0
DIA : flat : 0
FICO : flat : 0
HEI : flat : 0
HOLX : flat : 0
IWM : flat : 0
KR : flat : 0
PDD : holding : 1
TMC : flat : 0
CNAV : flat : 0
DELL : flat : 0
HPE : flat : 0
NTAP : flat : 0
SKYY : flat : 0
FERG : flat : 0
ANAB : flat : 0
RKLB : flat : 0
EOLS : flat : 0
NCNO : flat : 0
ROL : flat : 0
BIP : flat : 0
BROG : flat : 0
MMC : flat : 0
API : flat : 0
VRT : flat : 0
CNC : flat : 0
MCK : flat : 0
ASPSW : flat : 0
ASPS : flat : 0
ASPSZ : flat : 0
LYRA : flat : 0
RDDT : flat : 0
DASH : flat : 0
MKL : flat : 0
VNET : flat : 0
CRWV : flat : 0
GOAU : flat : 0
ALLW : flat : 0
AZUL : flat : 0
YTRA : flat : 0
ALVO : flat : 0
MTN : flat : 0
SPRO : flat : 0
PHR : flat : 0
ELUT : flat : 0
MSTR : flat : 0
DFDV : flat : 0
BLND : flat : 0
GLXY : flat : 0
TOON : flat : 0
GME : flat : 0
WLK : flat : 0
FI : flat : 0
CRH : flat : 0
NLR : flat : 0
HE : flat : 0
ARCT : flat : 0
CETX : flat : 0
IFRX : flat : 0
M : flat : 0
MNRO : flat : 0
SGN : flat : 0
CVNA : flat : 0
EBIZ : flat : 0
ZBRA : flat : 0
GIL : flat : 0
IXC : flat : 0
XLE : flat : 0
ALV : flat : 0
BTDR : flat : 0
PRMB : flat : 0
WASH : flat : 0
ASML : flat : 0
BJ : flat : 0
USM : flat : 0
VXRT : flat : 0
APP : flat : 0
BHVN : flat : 0
S : flat : 0
USPH : flat : 0
NWTN : flat : 0
ATS : flat : 0
TYL : flat : 0
GANX : flat : 0
UFCS : flat : 0
JAMF : flat : 0
SYK : flat : 0
INSM : flat : 0
KLAC : flat : 0
TAOP : flat : 0
PHM : flat : 0
BH : flat : 0
CVAC : flat : 0
KSS : flat : 0
AI : flat : 0
ABLD : flat : 0
SHEH : flat : 0
SHEL : flat : 0
TTE : flat : 0
BNZI : flat : 0
HRL : flat : 0
ANF : flat : 0
YUMC : flat : 0
DOOO : flat : 0
SAGT : flat : 0
STE : flat : 0
LE : flat : 0
PEPG : flat : 0
ESEA : flat : 0
IINN : flat : 0
CDNS : flat : 0
SMHX : flat : 0
SNPS : flat : 0
WUGI : flat : 0
PM : flat : 0
NAMI : flat : 0
BRT : flat : 0
COLD : flat : 0
PEB : flat : 0
ORIC : flat : 0
INTS : flat : 0
ACM : flat : 0
IBM : flat : 0
TDIV : flat : 0
TDVI : flat : 0
WMG : flat : 0
NXRT : flat : 0
TEVA : flat : 0
GILD : flat : 0
ILMN : flat : 0
HYDR : flat : 0
MULN : flat : 0
CPRI : flat : 0
TPR : flat : 0
NAMS : flat : 0
VIRT : flat : 0
NXTC : flat : 0
LASE : flat : 0
NRG : flat : 0
PATH : flat : 0
OVV : flat : 0
EAT : flat : 0
ASND : flat : 0
HCA : flat : 0
EME : flat : 0
EJH : flat : 0
TIGR : flat : 0
CGC : flat : 0
QUBT : flat : 0
BBY : flat : 0
CAL : flat : 0
SCVL : flat : 0
TATT : flat : 0
ORCL : flat : 0
JG : flat : 0
SY : flat : 0
EOSE : flat : 0
TIRX : flat : 0
BBWI : flat : 0
GAP : flat : 0
BLRX : flat : 0
CHA : flat : 0
FTXO : flat : 0
GATX : flat : 0
KBWB : flat : 0
GRND : flat : 0
SNX : flat : 0
RY : flat : 0
VSCO : flat : 0
PTNM : flat : 0
COO : flat : 0
ESTC : flat : 0
PLMR : flat : 0
HSBC : flat : 0
CM : flat : 0
BBNX : flat : 0
VEEV : flat : 0
DCI : flat : 0
DENN : flat : 0
REMX : flat : 0
H : flat : 0
DIST : flat : 0
TVRD : flat : 0
CNFR : flat : 0
MSGM : flat : 0
CTXR : flat : 0
CSGP : flat : 0
GWW : flat : 0
RETO : flat : 0
APLD : flat : 0
PFG : flat : 0
STZ : flat : 0
UNG : flat : 0
SBET : flat : 0
IESC : flat : 0
CLF : flat : 0
NUE : flat : 0
STLD : flat : 0
MT : flat : 0
RS : flat : 0
WS : flat : 0
APDN : flat : 0
EKSO : flat : 0
LYEL : flat : 0
CI : flat : 0
ISRG : flat : 0
ADPT : flat : 0
LIF : flat : 0
AHL : flat : 0
ADIV : flat : 0
ASHR : flat : 0
BBEU : flat : 0
BOIL : flat : 0
CQQQ : flat : 0
CPB : flat : 0
NTRB : flat : 0
HYPR : flat : 0
MRSN : flat : 0
FORM : flat : 0
DOW : flat : 0
NDIV : flat : 0
SPHD : flat : 0
ASPI : flat : 0
REPL : flat : 0
RGR : flat : 0
SWBI : flat : 0
CORT : flat : 0
CAG : flat : 0
SONM : flat : 0
BKR : flat : 0
AG : flat : 0
BPMC : flat : 0
CENX : flat : 0
EGO : flat : 0
HL : flat : 0
IBRX : flat : 0
KYMR : flat : 0
LQDA : flat : 0
HRMY : flat : 0
AQST : flat : 0
HTZ : flat : 0
QGEN : flat : 0
IBKR : flat : 0
NIO : flat : 0
MSAI : flat : 0
FWRD : flat : 0
BYFC : flat : 0
CRDF : flat : 0
CP : flat : 0
TCX : flat : 0
TC : flat : 0
PBA : flat : 0
AGAE : flat : 0
AMST : flat : 0
CLEU : flat : 0
ECDA : flat : 0
FLYE : flat : 0
GORV : flat : 0
LVWR : flat : 0
MMA : flat : 0
NAAS : flat : 0
NRDY : flat : 0
UHG : flat : 0
MASI : flat : 0
KURA : flat : 0
BASE : flat : 0
BKNG : flat : 0
MS : flat : 0
ARGX : flat : 0
GWRE : flat : 0
AGMH : flat : 0
MQQQ : flat : 0
QQQP : flat : 0
SPYQ : flat : 0
CMG : flat : 0
GNLN : flat : 0
HLIT : flat : 0
ACN : flat : 0
ICE : flat : 0
AMG : flat : 0
CRDO : flat : 0
HIMS : flat : 0
MLTX : flat : 0
ARMK : flat : 0
CIEN : flat : 0
DLO : flat : 0
ENB : flat : 0
SOAR : flat : 0
KAPA : flat : 0
EVAX : flat : 0
SPSC : flat : 0
CCL : flat : 0
JOBY : holding : 1
HUM : flat : 0
XAGE : flat : 0
PAYX : flat : 0
FDS : flat : 0
PINS : flat : 0
ADBE : flat : 0
HUBS : flat : 0
RBBN : flat : 0
SGD : flat : 0
TRAW : flat : 0
TRVI : flat : 0
UNFI : flat : 0
HOOD : flat : 0
AAL : flat : 0
ALK : flat : 0
DAL : flat : 0
JBLU : flat : 0
LUV : flat : 0
UAL : flat : 0
ULCC : flat : 0
AQN : flat : 0
IFRA : flat : 0
IMMX : flat : 0
CREV : flat : 0
TSHA : flat : 0
LUCD : flat : 0
LITE : flat : 0
UTL : flat : 0
AXON : flat : 0
MLI : flat : 0
KMI : flat : 0
CARR : flat : 0
NTNX : flat : 0
COR : flat : 0
BANL : flat : 0
DBC : flat : 0
VIGL : flat : 0
CLGN : flat : 0
AKBA : flat : 0
CUPR : flat : 0
RIME : flat : 0
AMOD : flat : 0
PEGA : holding : 1
STAI : flat : 0
NG : flat : 0
CME : flat : 0
CLRB : flat : 0
DLTR : flat : 0
KWM : flat : 0
PTLE : flat : 0
RAY : flat : 0
RSLS : flat : 0
APH : flat : 0
EPD : flat : 0
ASAN : flat : 0
YEXT : flat : 0
USB : flat : 0
EFX : flat : 0
MAMA : flat : 0
ASO : flat : 0
CRML : flat : 0
EDEN : flat : 0
PVH : flat : 0
TER : flat : 0
RIG : flat : 0
XELB : flat : 0
SIG : flat : 0
EBTC : flat : 0
INDB : flat : 0
DVAX : flat : 0
DKNG : flat : 0
RCI : flat : 0
CF : flat : 0
SSNC : flat : 0
FCFS : flat : 0
ORI : flat : 0
SPOT : flat : 0
FNV : flat : 0
AREC : flat : 0
MP : flat : 0
MDB : flat : 0
EWA : flat : 0
TTC : flat : 0
ADXN : flat : 0
LYB : flat : 0
PG : flat : 0
YB : flat : 0
ZBAI : flat : 0
IMRX : flat : 0
CXM : flat : 0
KMB : flat : 0
SUZ : flat : 0
IREN : flat : 0
SLV : flat : 0
CHPT : flat : 0
PAVE : flat : 0
DSGX : flat : 0
AREN : flat : 0
AJG : flat : 0
SCLX : flat : 0
ATOS : flat : 0
ACAD : flat : 0
RBLX : flat : 0
CLOV : flat : 0
EHTH : flat : 0
ELEV : flat : 0
GOCO : flat : 0
CRCL : flat : 0
EE : flat : 0
PYPD : flat : 0
TLX : flat : 0
MDT : flat : 0
GBCI : flat : 0
SO : flat : 0
UDMY : flat : 0
V : flat : 0
VALN : flat : 0
BAX : flat : 0
GES : flat : 0
WOOF : flat : 0
TTAN : flat : 0
NX : flat : 0
WKC : flat : 0
PJT : flat : 0
ZJK : flat : 0
IDRV : flat : 0
KARS : flat : 0
PIPR : flat : 0
GTX : flat : 0
CTAS : flat : 0
ASTS : flat : 0
SPCE : flat : 0
RYTM : flat : 0
SFM : flat : 0
IPAR : flat : 0
DOGZ : flat : 0
INAB : flat : 0
TPC : flat : 0
STRL : flat : 0
ARKB : flat : 0
ARKF : flat : 0
DXJ : flat : 0
EWJ : flat : 0
AVD : flat : 0
ABM : flat : 0
DOCU : flat : 0
MOS : flat : 0
RVYL : flat : 0
MANU : flat : 0
COKE : flat : 0
DEO : flat : 0
CASY : flat : 0
CURV : flat : 0
DSX : flat : 0
JBDI : flat : 0
DRI : flat : 0
APLS : flat : 0
AVAV : flat : 0
BYRN : flat : 0
COGT : flat : 0
LEGN : flat : 0
QXO : flat : 0
TECK : flat : 0
KOID : flat : 0
PHAT : flat : 0
DTCK : flat : 0
LULU : flat : 0
VERA : flat : 0
VERO : flat : 0
SNTI : flat : 0
BMNR : flat : 0
RBRK : flat : 0
IOT : flat : 0
XLV : flat : 0
CYCU : flat : 0
ABL : flat : 0
GTLB : flat : 0
ADTN : flat : 0
VIAV : flat : 0
RXRX : flat : 0
O : flat : 0
OMF : flat : 0
KNW : flat : 0
MTEN : flat : 0
EWBC : flat : 0
PLYA : flat : 0
ROLR : flat : 0
CACI : flat : 0
SKYX : flat : 0
BGI : flat : 0
BQ : flat : 0
FAT : flat : 0
GDHG : flat : 0
NCI : flat : 0
PLCE : flat : 0
VSA : flat : 0
YJ : flat : 0
GHI : flat : 0
PENN : flat : 0
TS : flat : 0
ADVB : flat : 0
WAB : flat : 0
AGI : flat : 0
RSG : flat : 0
CCO : flat : 0
AEMD : flat : 0
DUO : flat : 0
NKTR : flat : 0
PXLW : flat : 0
BOLT : flat : 0
TM : flat : 0
SHOP : flat : 0
SABR : flat : 0
WEX : flat : 0
QCOM : flat : 0
ACIW : flat : 0
PRTG : flat : 0
YXT : flat : 0
USGO : flat : 0
OB : flat : 0
ONDS : flat : 0
ODD : flat : 0
SEED : flat : 0
VFF : flat : 0
ARM : flat : 0
MNY : flat : 0
AIRJ : flat : 0
AXSM : flat : 0
ARVN : flat : 0
NUWE : flat : 0
ARBB : flat : 0
KHC : flat : 0
MSOS : flat : 0
CR : flat : 0
IYJ : flat : 0
XLI : flat : 0
ETOR : flat : 0
XTIA : flat : 0
CRGY : flat : 0
SJM : flat : 0
GPRO : flat : 0
MCHP : flat : 0
NCLH : flat : 0
RH : flat : 0
CMTL : flat : 0
LAKE : flat : 0
FCNCA : flat : 0
AIRS : flat : 0
AQB : flat : 0
ATHA : flat : 0
BCAB : flat : 0
KLTO : flat : 0
NCNA : flat : 0
TELA : flat : 0
BRFH : flat : 0
BRLS : flat : 0
MPTI : flat : 0
JAZZ : flat : 0
WDC : flat : 0
EQIX : flat : 0
ACHR : flat : 0
EVTL : flat : 0
MARA : flat : 0
CLRO : flat : 0
BBLG : flat : 0
CRS : flat : 0
CRL : flat : 0
DBI : flat : 0
ASX : flat : 0
NTWK : flat : 0
UNCY : flat : 0
BR : flat : 0
CANG : flat : 0
DPRO : flat : 0
UAVS : flat : 0
ALAR : flat : 0
ACGL : flat : 0
ARCB : flat : 0
JBL : flat : 0
LYV : flat : 0
SVV : flat : 0
ACLS : flat : 0
CSAN : flat : 0
MTSR : flat : 0
QSG : flat : 0
TERN : flat : 0
UAA : flat : 0
DYCQ : flat : 0
WPM : flat : 0
AUB : flat : 0
GNS : flat : 0
OC : flat : 0
SNAP : flat : 0
TGL : flat : 0
BITB : flat : 0
BTCO : flat : 0
FBTC : flat : 0
GBTC : flat : 0
IBIT : flat : 0
GLOB : flat : 0
HMR : flat : 0
BTSG : flat : 0
CELU : flat : 0
SPRU : flat : 0
GGAL : flat : 0
AFG : flat : 0
YQ : flat : 0
ALAB : flat : 0
AER : flat : 0
SVREW : flat : 0
SVRE : flat : 0
FAST : flat : 0
HLI : flat : 0
ETHE : flat : 0
CSGS : flat : 0
XPEV : flat : 0
FRSH : flat : 0
AU : flat : 0
GNL : flat : 0
CGNT : flat : 0
CRVS : flat : 0
CRVO : flat : 0
BBAI : flat : 0
NBIS : flat : 0
SPCB : flat : 0
PLAY : flat : 0
SFIX : flat : 0
CMPO : flat : 0
SITM : flat : 0
PAG : flat : 0
PRI : flat : 0
DPZ : flat : 0
NVO : flat : 0
NMAX : flat : 0
CHWY : flat : 0
HSDT : flat : 0
LDTC : flat : 0
OUST : flat : 0
OMH : flat : 0
TRNR : flat : 0
VGMS : flat : 0
VOYG : flat : 0
TBLA : flat : 0
IRTC : flat : 0
EWC : flat : 0
AIQ : flat : 0
CHAT : flat : 0
IYW : flat : 0
SOFI : flat : 0
OXM : flat : 0
STEM : flat : 0
BLDP : flat : 0
SANM : flat : 0
EQX : flat : 0
ENTA : flat : 0
CVGW : flat : 0
MTCH : flat : 0
PYPL : flat : 0
DHR : flat : 0
VLCN : flat : 0
ERNA : flat : 0
UCO : flat : 0
INDA : flat : 0
CSTM : flat : 0
KARO : flat : 0
GRMN : flat : 0
BWIN : flat : 0
HIPO : flat : 0
LFCR : flat : 0
TAC : flat : 0
CVKD : flat : 0
AFYA : flat : 0
HOTH : flat : 0
NOW : flat : 0
TNXP : flat : 0
WT : flat : 0
VTAK : flat : 0
SLP : flat : 0
NCPL : flat : 0
LIMN : flat : 0
WINT : flat : 0
NWPX : flat : 0
ELAN : flat : 0
NEXT : flat : 0
QNCX : flat : 0
ONTO : flat : 0
CLDX : flat : 0
ONCO : flat : 0
AIT : flat : 0
GENC : flat : 0
XOP : flat : 0
APPS : flat : 0
BIAF : flat : 0
CGBS : flat : 0
EONR : flat : 0
FGEN : flat : 0
SPHL : flat : 0
ELVN : flat : 0
GD : flat : 0
DAY : flat : 0
RZLV : flat : 0
TURN : flat : 0
CURI : flat : 0
XLC : flat : 0
RIOT : flat : 0
DAN : flat : 0
LEN : flat : 0
URGN : flat : 0
CSL : flat : 0
ADCT : flat : 0
APD : holding : 1
LIN : flat : 0
AIRO : flat : 0
TLN : flat : 0
SEI : flat : 0
USFD : flat : 0
WERN : flat : 0
WHR : flat : 0
QSR : flat : 0
YUM : flat : 0
KKR : flat : 0
APO : flat : 0
EBAY : flat : 0
ISRA : flat : 0
FELE : flat : 0
JCI : flat : 0
OSIS : flat : 0
CUK : flat : 0
CERO : flat : 0
ARTL : flat : 0
APLM : flat : 0
BMGL : flat : 0
CLDI : flat : 0
ENTO : flat : 0
HCTI : flat : 0
IRWD : flat : 0
JUNS : flat : 0
PACB : flat : 0
RLYB : flat : 0
SSII : flat : 0
VOR : flat : 0
DFLI : flat : 0
ENGS : flat : 0
TIGO : flat : 0
TMDX : flat : 0
MSI : flat : 0
GCTK : flat : 0
VLO : flat : 0
EXLS : flat : 0
KTOS : flat : 0
JSPR : flat : 0
FOX : flat : 0
FOXA : flat : 0
SSRM : flat : 0
AIOT : flat : 0
RNW : flat : 0
MKC : flat : 0
OMSE : flat : 0
FRPT : flat : 0
ASNS : flat : 0
AVIV : flat : 0
OXY : flat : 0
TEL : flat : 0
AAON : flat : 0
KEY : flat : 0
TRI : flat : 0
TYGO : flat : 0
EXE : flat : 0
EQT : flat : 0
TESL : flat : 0
TSLW : flat : 0
XLY : flat : 0
LVS : flat : 0
MGM : flat : 0
NOC : flat : 0
FMS : flat : 0
ONIT : flat : 0
COOP : flat : 0
DEVS : flat : 0
AMBC : flat : 0
CRWS : flat : 0
NFGC : flat : 0
DGX : flat : 0
ROP : flat : 0
RAPT : flat : 0
SNSE : flat : 0
HIG : flat : 0
RTX : flat : 0
XPH : flat : 0
FDX : flat : 0
KIRK : flat : 0
SAGE : flat : 0
DATS : flat : 0
SGRY : flat : 0
ESPR : flat : 0
RCAT : flat : 0
ALKS : flat : 0
ROKU : flat : 0
LAES : flat : 0
PCSA : flat : 0
TTD : flat : 0
RBNE : flat : 0
LRCX : flat : 0
BND : flat : 0
EEMA : flat : 0
AEVA : flat : 0
CAPR : flat : 0
ACXP : flat : 0
SDST : flat : 0
SLRX : flat : 0
LDI : flat : 0
CLPT : flat : 0
SITC : flat : 0
SARO : flat : 0
BANX : flat : 0
SHYF : flat : 0
AME : flat : 0
CX : flat : 0
MORN : flat : 0
CHE : flat : 0
EXR : flat : 0
TDY : flat : 0
HAS : flat : 0
ESLT : flat : 0
INFY : flat : 0
RYDE : flat : 0
VMEO : flat : 0
WPP : flat : 0
OTF : flat : 0
VNCE : flat : 0
ARRY : flat : 0
AFRM : flat : 0
PRU : flat : 0
DE : flat : 0
CVM : flat : 0
MAIA : flat : 0
GSHD : flat : 0
PRCH : flat : 0
LW : flat : 0
DYN : flat : 0
FLL : flat : 0
NICE : flat : 0
SLDE : flat : 0
PPL : flat : 0
OGS : flat : 0
NEE : flat : 0
LYFT : flat : 0
KMX : flat : 0
FCEL : flat : 0
DOV : flat : 0
GRRR : flat : 0
IAU : flat : 0
NEM : flat : 0
RGLD : flat : 0
AEHL : flat : 0
CDLX : flat : 0
LILA : flat : 0
MPU : flat : 0
NIPG : flat : 0
PODC : flat : 0
PSQH : flat : 0
PUBM : flat : 0
SPHR : flat : 0
FCPT : flat : 0
BNRG : flat : 0
XXII : flat : 0
WAR : flat : 0
LOOP : flat : 0
SOL : flat : 0
MOLN : flat : 0
NWS : flat : 0
EXEL : flat : 0
MTVA : flat : 0
EBF : flat : 0
IAG : flat : 0
PTCT : flat : 0
CDTX : flat : 0
VTR : flat : 0
PPC : flat : 0
OMC : flat : 0
ZOOZ : flat : 0
XLB : flat : 0
XLK : flat : 0
XLP : flat : 0
XLRE : flat : 0
XLU : flat : 0
BNO : flat : 0
SANA : flat : 0
WNC : flat : 0
GDDY : flat : 0
VRNA : flat : 0
LAB : flat : 0
BK : flat : 0
NTRS : flat : 0
DCO : flat : 0
SAM : flat : 0
EPSM : flat : 0
HDL : flat : 0
HOUR : flat : 0
JXG : flat : 0
KIDZ : flat : 0
MAMO : flat : 0
PHH : flat : 0
PMNT : flat : 0
SRM : flat : 0
GXO : flat : 0
TTGT : flat : 0
LNTH : flat : 0
BNDX : flat : 0
VCIT : flat : 0
VO : flat : 0
VOO : flat : 0
VUG : flat : 0
VXUS : flat : 0
KBH : flat : 0
EHLD : flat : 0
SHIM : flat : 0
OII : flat : 0
BAOS : flat : 0
BBGI : flat : 0
DHX : flat : 0
GIBO : flat : 0
MITQ : flat : 0
SSP : flat : 0
TBH : flat : 0
TV : flat : 0
XHLD : flat : 0
ZD : flat : 0
ABP : flat : 0
APYX : flat : 0
CARM : flat : 0
DUK : flat : 0
MC : flat : 0
CW : flat : 0
EL : flat : 0
OLPX : flat : 0
LII : flat : 0
JDZG : flat : 0
DIN : flat : 0
SOUN : flat : 0
UMBF : flat : 0
CRMD : flat : 0
HGTY : flat : 0
TRU : flat : 0
TU : flat : 0
NA : flat : 0
AMBI : flat : 0
LSPD : flat : 0
IPA : flat : 0
WATT : flat : 0
CTSO : flat : 0
MA : flat : 0
KVAC : flat : 0
SGMO : flat : 0
ICON : flat : 0
SES : flat : 0
WRAP : flat : 0
ESS : flat : 0
SNN : flat : 0
A : flat : 0
HR : flat : 0
SN : flat : 0
TXG : flat : 0
AMBA : flat : 0
IE : flat : 0
TEXN : flat : 0
ABT : flat : 0
DXCM : flat : 0
SENS : flat : 0
TNDM : flat : 0
WLDS : flat : 0
RCL : flat : 0
GNRC : flat : 0
CCCM : flat : 0
JBHT : flat : 0
DAKT : flat : 0
ALLT : flat : 0
SRFM : flat : 0
BIVI : flat : 0
GNTY : flat : 0
BB : flat : 0
UPST : flat : 0
TKR : flat : 0
LDOS : flat : 0
IR : flat : 0
GPI : flat : 0
JLL : flat : 0
LRN : flat : 0
CWST : flat : 0
QS : flat : 0
EVO : flat : 0
DFGR : flat : 0
IYR : flat : 0
CULP : flat : 0
FUL : flat : 0
GIS : flat : 0
EEM : flat : 0
ALMU : flat : 0
ICLN : flat : 0
VERI : flat : 0
LWACU : flat : 0
OBAWU : flat : 0
WSO : flat : 0
BLMN : flat : 0
BMBL : flat : 0
FMFC : flat : 0
BP : flat : 0
FLNC : flat : 0
AMBP : flat : 0
POET : flat : 0
CAIE : flat : 0
BRKR : flat : 0
TMO : flat : 0
GKOS : flat : 0
MLKN : flat : 0
SCS : flat : 0
EPWK : flat : 0
FTRK : flat : 0
IOTR : flat : 0
SEAT : flat : 0
STRZ : flat : 0
ADIL : flat : 0
ADTX : flat : 0
ICU : flat : 0
GRBK : flat : 0
AYRO : flat : 0
BREA : flat : 0
SMCI : flat : 0
WBA : flat : 0
CHRW : flat : 0
GLNG : flat : 0
HII : flat : 0
GDS : flat : 0
KALV : flat : 0
ALT : flat : 0
PTGX : flat : 0
BTBT : flat : 0
ENTX : flat : 0
NAOV : flat : 0
ATYR : flat : 0
MTEK : flat : 0
GPOR : flat : 0
JLHL : flat : 0
MLR : flat : 0
BWFG : flat : 0
PFS : flat : 0
WGO : flat : 0
AMPY : flat : 0
IRD : flat : 0
VTRS : flat : 0
RDW : flat : 0
IP : flat : 0
CELH : flat : 0
MATX : flat : 0
CNXC : flat : 0
IMCC : flat : 0
RANI : flat : 0
JFBR : flat : 0
ADD : flat : 0
EVTV : flat : 0
SKX : flat : 0
AMTM : flat : 0
NTRA : flat : 0
EHC : flat : 0
CORZ : flat : 0
CYN : flat : 0
AIRI : flat : 0
APOG : flat : 0
CNVS : flat : 0
IDYA : flat : 0
HITI : flat : 0
NNE : flat : 0
INM : flat : 0
HASI : flat : 0
CLMB : flat : 0
FFBC : flat : 0
ALLR : flat : 0
AYI : flat : 0
FIGXU : flat : 0
RILY : flat : 0
AEIS : flat : 0
HIVE : flat : 0
ZIM : flat : 0
VERV : flat : 0
ABAT : flat : 0
CVCO : flat : 0
SST : flat : 0
AZEK : flat : 0
AVDL : flat : 0
LRFC : holding : 1
PTMN : flat : 0
XENE : flat : 0
GAME : flat : 0
MBRX : flat : 0
FTEL : holding : 1
LIVE : flat : 0
NDLS : flat : 0
NVFY : holding : 1
RCKY : flat : 0
AMIX : flat : 0
IKT : flat : 0
ODYS : flat : 0
OGEN : flat : 0
MSN : flat : 0
SNFCA : flat : 0
MXC : flat : 0
ADP : flat : 0
IGC : flat : 0
AIMD : flat : 0
AIMDW : holding : 1
TPL : flat : 0
APG : flat : 0
GHLD : flat : 0
CEG : flat : 0
FOXO : flat : 0
MIRA : flat : 0
BROS : flat : 0
FRGT : holding : 1
ANSS : flat : 0
FRD : flat : 0
INDV : flat : 0
CSIQ : holding : 1
JKS : flat : 0
SHLS : flat : 0
SPWR : flat : 0
BE : flat : 0
DAVE : flat : 0
DNA : flat : 0
GMS : flat : 0
JNPR : flat : 0
MGNI : flat : 0
NFE : flat : 0
