FDS : flat : 0 : 0
PAYC : flat : 0 : 0
RS : flat : 0 : 0
LRCX : flat : 0 : 0
UHS : flat : 0 : 0
BMY : flat : 0 : 0
LLY : flat : 0 : 0
ABBV : flat : 0 : 0
MRK : flat : 0 : 0
PFE : flat : 0 : 0
XOM : flat : 0 : 0
CVX : flat : 0 : 0
SLB : flat : 0 : 0
COP : flat : 0 : 0
CAT : flat : 0 : 0
LMT : flat : 0 : 0
GEHC : flat : 0 : 0
T : flat : 0 : 0
VZ : flat : 0 : 0
TMUS : flat : 0 : 0
WMT : flat : 0 : 0
DG : flat : 0 : 0
MCD : flat : 0 : 0
SBUX : flat : 0 : 0
KO : flat : 0 : 0
MO : flat : 0 : 0
GIS : flat : 0 : 0
KHC : flat : 0 : 0
BAC : flat : 0 : 0
WFC : flat : 0 : 0
FCX : flat : 0 : 0
ALNY : flat : 0 : 0
CSCO : flat : 0 : 0
NVDA : flat : 0 : 0
ORCL : flat : 0 : 0
SONY : flat : 0 : 0
META : flat : 0 : 0
PDEX : flat : 0 : 0
TCOM : flat : 0 : 0
USGO : flat : 0 : 0
MEC : flat : 0 : 0
CAN : flat : 0 : 0
MCRB : flat : 0 : 0
NIVF : flat : 0 : 0
IVVD : flat : 0 : 0
SLAB : flat : 0 : 0
MNMD : flat : 0 : 0
ORIC : flat : 0 : 0
TOVX : flat : 0 : 0
CANG : flat : 0 : 0
PSQH : flat : 0 : 0
MCHP : flat : 0 : 0
SWKS : flat : 0 : 0
TXN : flat : 0 : 0
MGRX : flat : 0 : 0
DY : flat : 0 : 0
CDTX : flat : 0 : 0
CAMP : flat : 0 : 0
DLO : flat : 0 : 0
NAGE : flat : 0 : 0
SNDK : flat : 0 : 0
XPRO : flat : 0 : 0
NAKA : flat : 0 : 0
CHDN : flat : 0 : 0
DBVT : flat : 0 : 0
DLTR : flat : 0 : 0
PRTA : flat : 0 : 0
PTCT : flat : 0 : 0
TGT : flat : 0 : 0
UBX : flat : 0 : 0
NLY : flat : 0 : 0
RCKT : flat : 0 : 0
SMTC : flat : 0 : 0
NFE : flat : 0 : 0
BOOT : flat : 0 : 0
LION : flat : 0 : 0
SNOW : flat : 0 : 0
DDC : flat : 0 : 0
ICCM : flat : 0 : 0
SOTK : flat : 0 : 0
EIC : flat : 0 : 0
OKLO : flat : 0 : 0
EJH : flat : 0 : 0
IRBT : flat : 0 : 0
JFBR : flat : 0 : 0
LVWR : flat : 0 : 0
NTCL : flat : 0 : 0
NVFY : flat : 0 : 0
NWTN : flat : 0 : 0
PDD : flat : 0 : 0
QVCGP : flat : 0 : 0
SBET : flat : 0 : 0
AZO : flat : 0 : 0
BX : flat : 0 : 0
CPRT : flat : 0 : 0
DECK : flat : 0 : 0
DIA : flat : 0 : 0
FICO : flat : 0 : 0
HEI : flat : 0 : 0
HOLX : flat : 0 : 0
IWM : flat : 0 : 0
KR : flat : 0 : 0
OKTA : flat : 0 : 0
QQQ : flat : 0 : 0
RCL : flat : 0 : 0
SPY : holding : 1 : 603.06
TMC : flat : 0 : 0
CNAV : flat : 0 : 0
DELL : flat : 0 : 0
HPE : flat : 0 : 0
NTAP : flat : 0 : 0
PSTG : flat : 0 : 0
SKYY : flat : 0 : 0
FERG : flat : 0 : 0
PRU : flat : 0 : 0
MTN : flat : 0 : 0
BOX : flat : 0 : 0
WULF : flat : 0 : 0
ELMD : flat : 0 : 0
QSR : flat : 0 : 0
CHMI : flat : 0 : 0
ALUR : flat : 0 : 0
INEO : flat : 0 : 0
LOBO : flat : 0 : 0
RAY : flat : 0 : 0
RIME : flat : 0 : 0
WAFU : flat : 0 : 0
BRLS : flat : 0 : 0
ALSN : flat : 0 : 0
V : flat : 0 : 0
PWR : flat : 0 : 0
CNC : flat : 0 : 0
MCK : flat : 0 : 0
AAPL : flat : 0 : 0
TSLA : flat : 0 : 0
ASPSW : flat : 0 : 0
ASPS : flat : 0 : 0
ASPSZ : flat : 0 : 0
LYRA : flat : 0 : 0
AMZN : flat : 0 : 0
GOOGL : flat : 0 : 0
MSFT : holding : 1 : 470.92
DJT : flat : 0 : 0
GOOG : flat : 0 : 0
F : flat : 0 : 0
BTC : flat : 0 : 0
ARKX : flat : 0 : 0
VNET : flat : 0 : 0
CRWV : flat : 0 : 0
GLD : flat : 0 : 0
IAK : flat : 0 : 0
KBWP : flat : 0 : 0
TRV : flat : 0 : 0
EXAS : flat : 0 : 0
PHR : flat : 0 : 0
DKS : flat : 0 : 0
ORN : flat : 0 : 0
CYN : flat : 0 : 0
ACRS : flat : 0 : 0
ASBP : flat : 0 : 0
IMNN : flat : 0 : 0
MAZE : flat : 0 : 0
REVB : flat : 0 : 0
RGC : flat : 0 : 0
SNTI : flat : 0 : 0
SONN : flat : 0 : 0
KNX : flat : 0 : 0
CASH : flat : 0 : 0
CAMX : flat : 0 : 0
ELV : flat : 0 : 0
IHF : flat : 0 : 0
SVRA : flat : 0 : 0
USO : flat : 0 : 0
CADL : flat : 0 : 0
NFGC : flat : 0 : 0
NFG : flat : 0 : 0
LQDA : flat : 0 : 0
ARVN : flat : 0 : 0
AMBA : flat : 0 : 0
CRNC : flat : 0 : 0
KSS : flat : 0 : 0
EXP : flat : 0 : 0
RKLB : flat : 0 : 0
VGK : flat : 0 : 0
WLK : flat : 0 : 0
AGAE : flat : 0 : 0
ANF : flat : 0 : 0
CLEU : flat : 0 : 0
JZXN : flat : 0 : 0
BJ : flat : 0 : 0
INFA : flat : 0 : 0
APP : flat : 0 : 0
BHVN : flat : 0 : 0
BA : flat : 0 : 0
HES : flat : 0 : 0
IEO : flat : 0 : 0
IYE : flat : 0 : 0
MNA : flat : 0 : 0
MRGR : flat : 0 : 0
VDE : flat : 0 : 0
XLE : flat : 0 : 0
HOLO : flat : 0 : 0
NTNX : flat : 0 : 0
VEEV : flat : 0 : 0
A : flat : 0 : 0
CTNT : flat : 0 : 0
GDHG : flat : 0 : 0
GNS : flat : 0 : 0
KBH : flat : 0 : 0
LCUT : flat : 0 : 0
POWW : flat : 0 : 0
PRPL : flat : 0 : 0
SORA : flat : 0 : 0
GANX : flat : 0 : 0
UFCS : flat : 0 : 0
JAMF : flat : 0 : 0
MRNA : flat : 0 : 0
MTZ : flat : 0 : 0
INSM : flat : 0 : 0
KLAC : flat : 0 : 0
COST : flat : 0 : 0
TAOP : flat : 0 : 0
PHM : flat : 0 : 0
WIX : flat : 0 : 0
BH : flat : 0 : 0
XYZ : flat : 0 : 0
TEM : flat : 0 : 0
EWA : flat : 0 : 0
MNSO : flat : 0 : 0
NOK : flat : 0 : 0
FL : flat : 0 : 0
AI : flat : 0 : 0
GE : flat : 0 : 0
DOOO : flat : 0 : 0
HRL : flat : 0 : 0
FRHC : flat : 0 : 0
EOSE : flat : 0 : 0
QURE : flat : 0 : 0
TRUG : flat : 0 : 0
BALY : flat : 0 : 0
BBW : flat : 0 : 0
CAL : flat : 0 : 0
GNLN : flat : 0 : 0
LVLU : flat : 0 : 0
THC : flat : 0 : 0
ASPN : flat : 0 : 0
BNZI : flat : 0 : 0
CRM : flat : 0 : 0
GEV : flat : 0 : 0
M : flat : 0 : 0
S : flat : 0 : 0
MATV : flat : 0 : 0
TRIP : flat : 0 : 0
PFGC : flat : 0 : 0
NCNO : flat : 0 : 0
NKE : flat : 0 : 0
COHR : flat : 0 : 0
TU : flat : 0 : 0
HPQ : flat : 0 : 0
ASND : flat : 0 : 0
AMBR : flat : 0 : 0
BLMZ : flat : 0 : 0
FNGR : flat : 0 : 0
HAO : flat : 0 : 0
LZMH : flat : 0 : 0
NIPG : flat : 0 : 0
QMMM : flat : 0 : 0
RDIB : flat : 0 : 0
SLE : flat : 0 : 0
XHLD : flat : 0 : 0
ALZN : flat : 0 : 0
BSGM : flat : 0 : 0
ILMN : flat : 0 : 0
SGC : flat : 0 : 0
EL : flat : 0 : 0
CPRI : flat : 0 : 0
TPR : flat : 0 : 0
OCUL : flat : 0 : 0
ELS : flat : 0 : 0
AEO : flat : 0 : 0
ESTC : flat : 0 : 0
ULTA : flat : 0 : 0
ZS : flat : 0 : 0
ADD : flat : 0 : 0
BGI : flat : 0 : 0
EDUC : flat : 0 : 0
EVTV : flat : 0 : 0
GAP : flat : 0 : 0
ROLR : flat : 0 : 0
RRGB : flat : 0 : 0
RYET : flat : 0 : 0
OVV : flat : 0 : 0
EAT : flat : 0 : 0
INTU : flat : 0 : 0
TTWO : flat : 0 : 0
HCA : flat : 0 : 0
EME : flat : 0 : 0
ADSK : flat : 0 : 0
TIGR : flat : 0 : 0
QUBT : flat : 0 : 0
UNH : flat : 0 : 0
BBJP : flat : 0 : 0
MRVL : flat : 0 : 0
JG : flat : 0 : 0
SY : flat : 0 : 0
GS : holding : 1 : 615.03
QD : flat : 0 : 0
ZYME : flat : 0 : 0
SCNI : flat : 0 : 0
QNTM : flat : 0 : 0
FXI : holding : 1 : 37.22
CGC : flat : 0 : 0
GITS : flat : 0 : 0
IOTR : flat : 0 : 0
IPM : flat : 0 : 0
MPU : flat : 0 : 0
TECH : flat : 0 : 0
GWH : flat : 0 : 0
SAIC : flat : 0 : 0
DFDV : flat : 0 : 0
HOOD : flat : 0 : 0
CM : flat : 0 : 0
PLTR : flat : 0 : 0
PATH : flat : 0 : 0
UBER : flat : 0 : 0
WRD : flat : 0 : 0
BBWI : flat : 0 : 0
CISO : flat : 0 : 0
RTX : flat : 0 : 0
ABLV : flat : 0 : 0
ANTE : flat : 0 : 0
AREN : flat : 0 : 0
FENG : flat : 0 : 0
MCTR : flat : 0 : 0
NMAX : flat : 0 : 0
BABA : flat : 0 : 0
CDNS : flat : 0 : 0
SNPS : flat : 0 : 0
H : flat : 0 : 0
TTAN : flat : 0 : 0
CP : flat : 0 : 0
DIS : flat : 0 : 0
TTGT : flat : 0 : 0
AMST : flat : 0 : 0
FATBP : flat : 0 : 0
FLYE : flat : 0 : 0
FOSLL : flat : 0 : 0
FTEL : flat : 0 : 0
GENK : flat : 0 : 0
LOGC : flat : 0 : 0
TLYS : flat : 0 : 0
PFG : flat : 0 : 0
STZ : flat : 0 : 0
UNG : flat : 0 : 0
CELU : flat : 0 : 0
FIX : flat : 0 : 0
IESC : flat : 0 : 0
CLF : flat : 0 : 0
NUE : flat : 0 : 0
STLD : flat : 0 : 0
X : flat : 0 : 0
CMC : flat : 0 : 0
MT : flat : 0 : 0
APDN : flat : 0 : 0
EKSO : flat : 0 : 0
LYEL : flat : 0 : 0
CI : flat : 0 : 0
ISRG : flat : 0 : 0
ADPT : flat : 0 : 0
GM : flat : 0 : 0
APH : flat : 0 : 0
TEVA : flat : 0 : 0
XLO : flat : 0 : 0
IMTX : flat : 0 : 0
INTC : holding : 1 : 22.11
MU : flat : 0 : 0
ONC : flat : 0 : 0
CPAY : flat : 0 : 0
GSK : flat : 0 : 0
RVPH : flat : 0 : 0
REGN : holding : 1 : 523.29
VRNA : flat : 0 : 0
INDP : flat : 0 : 0
BSLK : flat : 0 : 0
CENX : flat : 0 : 0
CERO : flat : 0 : 0
RUN : flat : 0 : 0
CETX : flat : 0 : 0
ARTL : flat : 0 : 0
DOCS : flat : 0 : 0
INV : flat : 0 : 0
EOG : flat : 0 : 0
PACB : flat : 0 : 0
MULN : flat : 0 : 0
BMGL : flat : 0 : 0
CRWD : flat : 0 : 0
DUK : flat : 0 : 0
ANL : flat : 0 : 0
RADX : flat : 0 : 0
ATLN : flat : 0 : 0
GTN : flat : 0 : 0
CHGG : flat : 0 : 0
KIDZ : flat : 0 : 0
PMNT : flat : 0 : 0
QGEN : flat : 0 : 0
IBKR : flat : 0 : 0
NVCR : flat : 0 : 0
ZLAB : flat : 0 : 0
BLK : flat : 0 : 0
MSAI : flat : 0 : 0
LWAY : flat : 0 : 0
VRSN : flat : 0 : 0
CRDO : flat : 0 : 0
TRVI : flat : 0 : 0
PBA : flat : 0 : 0
ECDA : flat : 0 : 0
GORV : flat : 0 : 0
MMA : flat : 0 : 0
NAAS : flat : 0 : 0
NRDY : flat : 0 : 0
QVCGA : flat : 0 : 0
UHG : flat : 0 : 0
BDMD : flat : 0 : 0
CLNN : flat : 0 : 0
FGEN : flat : 0 : 0
BASE : flat : 0 : 0
MOH : flat : 0 : 0
ECL : flat : 0 : 0
MS : holding : 1 : 131.9
ARGX : flat : 0 : 0
GWRE : flat : 0 : 0
AFYA : flat : 0 : 0
AGMH : flat : 0 : 0
MQQQ : flat : 0 : 0
QQQP : flat : 0 : 0
SPYQ : flat : 0 : 0
PANW : flat : 0 : 0
HIG : flat : 0 : 0
CVS : flat : 0 : 0
TALK : flat : 0 : 0
WBA : flat : 0 : 0
EQIX : flat : 0 : 0
FIXD : flat : 0 : 0
CYBN : flat : 0 : 0
AVGO : flat : 0 : 0
BUG : flat : 0 : 0
CIBR : flat : 0 : 0
FTNT : flat : 0 : 0
HACK : flat : 0 : 0
IHAK : flat : 0 : 0
VSCO : flat : 0 : 0
NVO : flat : 0 : 0
FORD : flat : 0 : 0
SPWH : flat : 0 : 0
JCI : flat : 0 : 0
MGK : flat : 0 : 0
RVER : flat : 0 : 0
VGT : flat : 0 : 0
LPG : flat : 0 : 0
BNTX : flat : 0 : 0
NVAX : flat : 0 : 0
DVN : flat : 0 : 0
KGC : flat : 0 : 0
IBIT : flat : 0 : 0
HUBS : flat : 0 : 0
AEM : flat : 0 : 0
ADBE : flat : 0 : 0
CARR : flat : 0 : 0
JPM : flat : 0 : 0
CCJ : flat : 0 : 0
KOS : flat : 0 : 0
MA : flat : 0 : 0
PVH : flat : 0 : 0
PYPL : flat : 0 : 0
SMR : flat : 0 : 0
GCO : flat : 0 : 0
BELT : flat : 0 : 0
IYG : flat : 0 : 0
QNCX : flat : 0 : 0
NOTV : flat : 0 : 0
ALV : flat : 0 : 0
CXM : flat : 0 : 0
XP : flat : 0 : 0
ABEV : flat : 0 : 0
YUM : flat : 0 : 0
SXTP : flat : 0 : 0
CPAC : flat : 0 : 0
AQN : flat : 0 : 0
WHLR : flat : 0 : 0
ASTS : flat : 0 : 0
ADI : flat : 0 : 0
JACK : flat : 0 : 0
HON : flat : 0 : 0
HQY : flat : 0 : 0
NB : flat : 0 : 0
ON : flat : 0 : 0
AGEN : flat : 0 : 0
DOCU : flat : 0 : 0
ABL : flat : 0 : 0
TSM : flat : 0 : 0
AWK : flat : 0 : 0
PL : flat : 0 : 0
HALO : flat : 0 : 0
GTE : flat : 0 : 0
ORI : flat : 0 : 0
SPOT : flat : 0 : 0
ACN : flat : 0 : 0
FNV : flat : 0 : 0
ICE : flat : 0 : 0
SSNC : flat : 0 : 0
FCFS : flat : 0 : 0
CIEN : flat : 0 : 0
MDB : flat : 0 : 0
TTC : flat : 0 : 0
HSDT : flat : 0 : 0
ALVO : flat : 0 : 0
RY : flat : 0 : 0
LGIH : flat : 0 : 0
EWU : flat : 0 : 0
CHPT : flat : 0 : 0
FIVE : flat : 0 : 0
LE : flat : 0 : 0
WEC : flat : 0 : 0
BV : flat : 0 : 0
WAB : flat : 0 : 0
J : holding : 1 : 127.38
D : flat : 0 : 0
IRM : flat : 0 : 0
IMUX : flat : 0 : 0
CHWY : flat : 0 : 0
BPMC : flat : 0 : 0
AMIX : flat : 0 : 0
PAA : flat : 0 : 0
OKE : flat : 0 : 0
KNTK : flat : 0 : 0
THO : flat : 0 : 0
FURY : flat : 0 : 0
VALN : flat : 0 : 0
KMB : flat : 0 : 0
SUZ : flat : 0 : 0
BARK : flat : 0 : 0
BRZE : flat : 0 : 0
IOT : flat : 0 : 0
LULU : flat : 0 : 0
MOMO : flat : 0 : 0
RBRK : flat : 0 : 0
AMC : flat : 0 : 0
CNK : flat : 0 : 0
PYPD : flat : 0 : 0
WYNN : flat : 0 : 0
APO : flat : 0 : 0
GPZ : flat : 0 : 0
KKR : flat : 0 : 0
AG : flat : 0 : 0
GEF : flat : 0 : 0
IPX : flat : 0 : 0
LIMN : flat : 0 : 0
NBIS : flat : 0 : 0
OMI : flat : 0 : 0
OSCR : flat : 0 : 0
OSK : flat : 0 : 0
PBR : flat : 0 : 0
RBLX : flat : 0 : 0
WMB : flat : 0 : 0
IOSP : flat : 0 : 0
IDT : flat : 0 : 0
SAIA : flat : 0 : 0
HWBK : flat : 0 : 0
WOOF : flat : 0 : 0
IPAR : flat : 0 : 0
DOGZ : flat : 0 : 0
ITT : flat : 0 : 0
PIPR : flat : 0 : 0
GTX : flat : 0 : 0
INAB : flat : 0 : 0
TPC : flat : 0 : 0
STRL : flat : 0 : 0
RYTM : flat : 0 : 0
SFM : flat : 0 : 0
AIHS : flat : 0 : 0
BJDX : flat : 0 : 0
CMBM : flat : 0 : 0
CRCL : flat : 0 : 0
TWLO : flat : 0 : 0
RNG : flat : 0 : 0
QUAD : flat : 0 : 0
CAE : flat : 0 : 0
AMTX : flat : 0 : 0
KSCP : flat : 0 : 0
OTLK : flat : 0 : 0
WMK : flat : 0 : 0
SHOP : flat : 0 : 0
BBCP : flat : 0 : 0
AVAV : flat : 0 : 0
PHAT : flat : 0 : 0
PENN : flat : 0 : 0
OMDA : flat : 0 : 0
RPM : flat : 0 : 0
HUT : flat : 0 : 0
ABVE : flat : 0 : 0
VSME : flat : 0 : 0
SOFI : flat : 0 : 0
PLTZ : flat : 0 : 0
STI : flat : 0 : 0
BKR : flat : 0 : 0
GDEV : flat : 0 : 0
GRDN : flat : 0 : 0
KEYS : flat : 0 : 0
MLTX : flat : 0 : 0
POST : flat : 0 : 0
OACC : flat : 0 : 0
KNW : flat : 0 : 0
BBAI : flat : 0 : 0
TIVC : flat : 0 : 0
NKTR : flat : 0 : 0
ADVB : flat : 0 : 0
AUB : flat : 0 : 0
MORN : flat : 0 : 0
RSG : flat : 0 : 0
GME : flat : 0 : 0
CCO : flat : 0 : 0
DSGX : flat : 0 : 0
CSGP : flat : 0 : 0
AEMD : flat : 0 : 0
DUO : flat : 0 : 0
PXLW : flat : 0 : 0
BOLT : flat : 0 : 0
QCOM : flat : 0 : 0
SABR : flat : 0 : 0
WEX : flat : 0 : 0
VFS : flat : 0 : 0
BRTX : flat : 0 : 0
LDTC : flat : 0 : 0
HSAI : flat : 0 : 0
MSTR : flat : 0 : 0
KWR : flat : 0 : 0
ETOR : flat : 0 : 0
ABM : flat : 0 : 0
HUIZ : flat : 0 : 0
FTV : flat : 0 : 0
RNA : flat : 0 : 0
BKNG : flat : 0 : 0
GIII : flat : 0 : 0
TKC : flat : 0 : 0
DHI : flat : 0 : 0
ALGM : flat : 0 : 0
OMH : flat : 0 : 0
UNFI : flat : 0 : 0
EVEX : flat : 0 : 0
OPRX : flat : 0 : 0
LOGI : flat : 0 : 0
PLUG : holding : 1 : 1.28
SLF : flat : 0 : 0
AMAT : flat : 0 : 0
AMD : flat : 0 : 0
ARM : flat : 0 : 0
LITE : flat : 0 : 0
MSOS : flat : 0 : 0
SLV : flat : 0 : 0
NATR : flat : 0 : 0
PGR : flat : 0 : 0
MRIN : flat : 0 : 0
AII : flat : 0 : 0
CYBR : flat : 0 : 0
FWONK : flat : 0 : 0
SEZL : flat : 0 : 0
LAKE : flat : 0 : 0
FCNCA : flat : 0 : 0
RJF : flat : 0 : 0
CNBS : flat : 0 : 0
MPTI : flat : 0 : 0
JAZZ : flat : 0 : 0
CLRO : flat : 0 : 0
BBLG : flat : 0 : 0
CRS : flat : 0 : 0
ARKF : flat : 0 : 0
ARKW : flat : 0 : 0
COIN : flat : 0 : 0
KLTO : flat : 0 : 0
MOLN : holding : 1 : 3.7388
MAG : flat : 0 : 0
NOVA : holding : 1 : 0.1577
CRL : flat : 0 : 0
ASX : flat : 0 : 0
CNM : flat : 0 : 0
WBD : flat : 0 : 0
ERIC : flat : 0 : 0
SMCI : flat : 0 : 0
LAD : holding : 1 : 336.97
DBI : flat : 0 : 0
ZETA : flat : 0 : 0
BRO : flat : 0 : 0
MEOH : flat : 0 : 0
WGRX : flat : 0 : 0
VNRX : flat : 0 : 0
BELFB : flat : 0 : 0
CMCSA : flat : 0 : 0
GSAT : flat : 0 : 0
BLCO : flat : 0 : 0
CVGW : flat : 0 : 0
KEP : holding : 1 : 10.24
KWM : flat : 0 : 0
ASO : flat : 0 : 0
ALMS : holding : 1 : 3.37
ADUS : flat : 0 : 0
MTSR : holding : 1 : 35.33
WINT : flat : 0 : 0
SRFM : flat : 0 : 0
SFST : flat : 0 : 0
PBH : flat : 0 : 0
C : flat : 0 : 0
CASY : flat : 0 : 0
ANTA : flat : 0 : 0
ARCB : flat : 0 : 0
KROS : flat : 0 : 0
SVRE : flat : 0 : 0
KBE : flat : 0 : 0
KRE : holding : 1 : 58.935
XLF : holding : 1 : 51.06
QBTS : flat : 0 : 0
PLAY : flat : 0 : 0
MSCI : holding : 1 : 557.84
BY : holding : 1 : 26.6
