BNTX : 106.36
MRNA : 27.5618
NVAX : 7.19
PFE : 23.92
TJX : 126.0407
AMD : 145.33
AVGO : 249.62
INTC : 21.265
MBLY : 16.03
NVDA : 157.03
TSM : 222.75
EDBL : 3.2099
BLK : 990.0
BMY : 50.25
LLY : 805.5195
ABBV : 183.45
MRK : 77.295
XOM : 103.38
CVX : 136.254
SLB : 34.6599
COP : 91.24
CAT : 362.95
LMT : 457.95
GEHC : 72.72
T : 28.2502
VZ : 42.65
TMUS : 230.25
WMT : 97.2179
DG : 102.15
MCD : 303.3
UNH : 302.25
MAGS : 51.3015
MSFT : 495.8235
QQQ : 547.99
SPY : 616.64
LIVN : 44.48
PFGC : 88.1
NFLX : 1253.6
WBD : 10.75
SYTA : 4.96
WRBY : 20.5
KELYA : 12.11
GOOG : 178.23
GOOGL : 177.505
HPQ : 24.86
TSLA : 321.18
TGT : 98.1
OKE : 81.085
PSTG : 54.7978
CRI : 33.8
DNB : 9.05
CXAI : 1.3006
ESE : 180.78
RBC : 373.38
OSUR : 2.75
EQS : 1.011
PRTC : 17.425
BDSX : 0.312
AON : 361.02
EIS : 90.0
USO : 73.475
FINV : 9.0
CSCO : 63.07
HD : 367.665
KO : 71.94
SCHD : 26.54
VIG : 195.6
GPUS : 4.75
VRTX : 452.775
MSCI : 560.1
MELI : 2394.14
TOL : 109.8066
PWR : 345.01
AIFU : 2.9799
AEM : 122.5
LOW : 210.87
ARKK : 71.52
ARKW : 148.1
BTC : 47.3099
PANW : 195.93
QBTS : 17.98
AAPL : 201.1869
GOGL : 7.44
EWU : 39.17
ABNB : 130.25
BLTE : 64.9
WRD : 8.92
WB : 8.845
VFC : 12.195
AKYA : 1.32
QTRX : 6.2
SLSR : 3.95
AX : 69.635
NCEW : 1.18
CNMD : 57.41
CFSB : 13.81
FLG : 10.805
RF : 22.05
PNFP : 105.69
TELO : 2.46
SEIC : 84.31
PB : 70.96
WOLF : 1.755
PSX : 113.265
PD : 16.045
LHX : 249.902
FUN : 35.16
NNN : 41.51
WM : 229.7
LEVI : 17.525
DXC : 15.21
OFAL : 1.82
VIK : 43.4615
URI : 703.34
LI : 27.2
FXI : 37.2723
XP : 18.565
AZN : 74.76
IFF : 77.035
JNJ : 154.65
TLT : 83.76
SEDG : 20.72
CMCSA : 35.3976
BX : 138.53
NVTS : 7.855
EQH : 51.81
NBTX : 3.84
AMT : 221.63
BORR : 1.6396
AMZN : 220.19
NKE : 72.1
PH : 661.97
LAZR : 3.63
HON : 221.79
WY : 25.13
KEYS : 161.25
TXN : 202.29
IDXX : 503.52
ELV : 384.26
ET : 17.61
KEX : 107.91
SNOW : 209.5
META : 742.18
COIN : 357.28
PLTR : 145.31
ATUS : 2.2518
CHTR : 422.34
SOC : 30.81
BIDU : 83.75
NOK : 5.365
LODE : 3.68
CRVL : 114.94
WIX : 152.3
ATAT : 33.08
URBN : 69.56
SRPT : 17.52
USD : 54.11
VTEX : 6.515
BBW : 40.5
ELAB : 2.415
DOCS : 50.655
LCID : 2.23
MAG : 18.39
MRVL : 67.65
MU : 130.57
PAAS : 23.81
PONY : 14.09
ULTA : 456.994
LUMN : 4.08
GOOS : 11.4794
JZXN : 2.7427
RIO : 58.9699
F : 10.81
GM : 48.575
RIVN : 14.19
STLA : 9.85
POAI : 1.0066
RENB : 0.32
ZM : 82.79
ELF : 124.61
TLRY : 0.41
YOLO : 1.98
DY : 224.21
AAP : 48.3378
CIBR : 71.25
CRWD : 484.78
ENPH : 38.0
FSLR : 165.48
ITA : 180.0
IYT : 65.78
PBW : 17.37
RUN : 8.145
TAN : 33.7
NMRK : 10.47
TOST : 42.98
HNGE : 38.17
ARQT : 13.655
GSK : 40.85
CVS : 63.0
VTI : 296.1818
COST : 987.4125
RGTI : 13.72
SBUX : 93.79
FIX : 496.64
LTRY : 1.115
NEXN : 10.765
PK : 10.26
BULL : 10.715
USIO : 1.41
IONQ : 40.09
NSC : 257.61
ADAG : 1.6
BCAX : 8.8
MPLY : 24.499
CNP : 37.5
HTBK : 9.1
BEP : 22.87
BHP : 49.15
CCJ : 63.02
D : 55.75
TRV : 270.78
L : 87.59
OR : 24.91
SMST : 1.2801
QVCGA : 2.685
QVCGB : 198.01
DGLY : 2.75
BA : 211.92
GE : 257.94
ARKQ : 83.62
XYZ : 65.12
DIS : 118.21
BAC : 47.305
C : 84.505
JPM : 289.25
WFC : 77.56
XLF : 51.87
GS : 603.29
BBJP : 59.865
EWG : 42.2249
WDAY : 253.8
UBER : 90.51
ADSK : 304.97
AUPH : 9.23
BAH : 110.5
BKE : 40.59
BLMZ : 0.1657
FRO : 17.51
HNRG : 15.0
INTU : 784.85
VGK : 76.61
PHUN : 3.052
BABA : 112.5
PPTA : 13.15
ATXS : 4.08
PCLA : 0.6501
TRNO : 59.83
KRT : 31.95
RHI : 44.92
UPS : 100.6
HAFN : 5.115
LFMD : 11.2
QSI : 1.7131
ZS : 301.675
FANG : 135.24
DVN : 30.8334
WSM : 160.4
CRM : 263.24
LEU : 141.975
LTBR : 14.82
NXE : 6.045
OKLO : 59.14
SMR : 35.2224
UEC : 5.8599
UUUU : 5.41
FVRR : 33.54
HQY : 104.88
AZO : 3696.8
DECK : 104.175
IMNN : 1.04
MNSO : 18.18
ROST : 131.61
EFZ : 14.39
FEZ : 59.61
HEZU : 40.8345
EOG : 110.16
MGY : 21.67
URA : 31.85
MRUS : 59.01
ADI : 230.68
MSEX : 57.87
JYD : 0.2575
PSTV : 0.41
SATX : 2.75
PLRZ : 0.0029
UGRO : 0.366
ILLR : 0.7685
UBS : 32.055
TPET : 1.11
LVO : 0.754
CBRL : 59.15
EXP : 217.38
COHR : 80.35
VNOM : 41.4625
CHRD : 98.49
ALSN : 98.8
ETN : 337.53
NET : 192.0
WHLRP : 3.95
APVO : 5.0
WHLR : 0.68
ARKX : 22.11
BLDE : 3.51
BWXT : 122.06
KIND : 1.55
LUNR : 11.77
SONY : 26.2268
AACT : 11.2894
OKTA : 107.115
ABEO : 6.03
CMBM : 0.3397
CNF : 0.5025
DGNX : 64.33
EH : 17.55
ETWO : 3.26
TMQ : 1.25
TRX : 0.318
TEM : 54.45
NXT : 57.04
RAYS : 8.2499
X : 54.8305
CMC : 52.86
RCKT : 2.44
NPCE : 13.0
PLUG : 1.395
ZENA : 4.18
NSIT : 132.63
STAA : 18.92
DJT : 18.68
GLD : 310.44
REGN : 500.49
MCO : 481.615
WCC : 172.16
CNM : 57.5
PRVA : 23.39
CMI : 326.26
ONON : 60.65
AGCO : 102.22
AMAT : 171.7
BLDR : 111.35
COF : 197.22
MRP : 27.87
SLM : 34.335
DKS : 180.13
FL : 23.8
FTNT : 105.277
CPRT : 53.26
DIA : 437.384
FICO : 1816.2588
HEI : 270.519
HOLX : 62.1401
IWM : 215.09
KR : 67.86
PDD : 104.92
TMC : 4.675
CNAV : 25.81
DELL : 111.27
HPE : 20.895
NTAP : 100.4
SKYY : 115.33
FERG : 216.3
ANAB : 21.23
RKLB : 36.0695
EOLS : 9.3999
NCNO : 27.2
ROL : 56.41
BIP : 33.17
BROG : 5.98
MMC : 216.9712
API : 3.5795
VRT : 109.78
CNC : 54.67
MCK : 725.0
ASPSW : 0.47
ASPS : 0.792
ASPSZ : 0.41
LYRA : 8.94
RDDT : 132.5
DASH : 218.64
MKL : 1900.0
VNET : 6.895
CRWV : 175.19
GOAU : 28.3
ALLW : 25.13
AZUL : 0.49
YTRA : 0.87
ALVO : 9.68
MTN : 149.09
SPRO : 2.71
PHR : 24.43
ELUT : 1.72
MSTR : 377.35
DFDV : 16.83
BLND : 3.145
GLXY : 21.74
TOON : 0.83
GME : 23.39
WLK : 70.56
FI : 163.38
CRH : 91.42
NLR : 99.8
HE : 10.9101
ARCT : 12.48
CETX : 0.8919
IFRX : 0.77
M : 11.98
MNRO : 16.51
SGN : 2.41
CVNA : 339.465
EBIZ : 29.84
ZBRA : 290.87
GIL : 49.36
IXC : 38.15
XLE : 85.29
ALV : 105.94
BTDR : 12.94
PRMB : 29.35
WASH : 27.83
ASML : 761.99
BJ : 109.66
USM : 62.82
VXRT : 0.444
APP : 363.0485
BHVN : 15.12
S : 17.495
USPH : 75.42
NWTN : 1.55
ATS : 30.2
TYL : 586.53
GANX : 1.8
UFCS : 28.23
JAMF : 10.36
SYK : 380.39
INSM : 96.76
KLAC : 893.0
TAOP : 0.2601
PHM : 98.05
BH : 249.03
CVAC : 5.505
KSS : 8.7208
AI : 26.43
ABLD : 28.0274
SHEH : 47.59
SHEL : 69.53
TTE : 64.0
BNZI : 0.9969
HRL : 29.95
ANF : 90.93
YUMC : 44.48
DOOO : 35.92
SAGT : 3.1
STE : 246.135
LE : 8.615
PEPG : 1.68
ESEA : 37.7
IINN : 0.4622
CDNS : 295.39
SMHX : 27.6538
SNPS : 510.24
WUGI : 75.65
PM : 180.63
NAMI : 1.29
BRT : 15.6
COLD : 16.72
PEB : 9.2
ORIC : 8.0
INTS : 0.4888
ACM : 112.115
IBM : 293.8
TDIV : 81.52
TDVI : 24.27
WMG : 26.14
NXRT : 34.19
TEVA : 16.62
GILD : 107.99
ILMN : 93.62
HYDR : 18.38
MULN : 1.095
CPRI : 18.51
TPR : 84.28
NAMS : 17.63
VIRT : 39.86
NXTC : 0.4927
LASE : 2.35
NRG : 149.52
PATH : 13.3
OVV : 41.27
EAT : 176.65
ASND : 163.55
HCA : 379.15
EME : 487.24
EJH : 0.089
TIGR : 8.9
CGC : 1.8
QUBT : 16.4676
BBY : 66.3295
CAL : 13.45
SCVL : 20.47
TATT : 26.56
ORCL : 216.4
JG : 10.06
SY : 0.8551
EOSE : 5.15
TIRX : 2.69
BBWI : 28.5
GAP : 23.77
BLRX : 4.68
CHA : 31.08
FTXO : 31.11
GATX : 162.0
KBWB : 65.175
GRND : 24.5771
SNX : 136.58
RY : 126.89
VSCO : 18.65
PTNM : 4.16
COO : 69.78
ESTC : 80.3435
PLMR : 171.47
HSBC : 59.52
CM : 68.35
BBNX : 18.4
VEEV : 278.66
DCI : 68.9
DENN : 3.87
REMX : 36.47
H : 132.62
DIST : 11.77
TVRD : 26.11
CNFR : 0.86
MSGM : 3.09
CTXR : 1.62
CSGP : 81.505
GWW : 1087.6
RETO : 3.56
APLD : 11.235
PFG : 76.955
STZ : 160.745
UNG : 15.7698
SBET : 9.43
IESC : 274.94
CLF : 7.71
NUE : 119.244
STLD : 133.34
MT : 31.1
RS : 298.0
WS : 25.09
APDN : 5.7909
EKSO : 0.2849
LYEL : 0.445
CI : 310.2163
ISRG : 536.78
ADPT : 9.65
LIF : 61.7
AHL : 34.61
ADIV : 17.5901
ASHR : 27.63
BBEU : 66.03
BOIL : 51.115
CQQQ : 43.8
CPB : 34.105
NTRB : 7.7749
HYPR : 0.7178
MRSN : 0.3666
FORM : 29.51
DOW : 31.05
NDIV : 26.7599
SPHD : 47.04
ASPI : 6.975
REPL : 9.51
RGR : 36.03
SWBI : 9.52
CORT : 70.9
CAG : 22.54
SONM : 1.38
BKR : 38.475
AG : 6.91
BPMC : 128.07
CENX : 18.6
EGO : 21.0
HL : 5.675
IBRX : 2.73
KYMR : 45.0
LQDA : 16.9992
HRMY : 35.6
AQST : 3.29
HTZ : 6.285
QGEN : 44.9
IBKR : 208.26
NIO : 3.44
MSAI : 0.813
FWRD : 20.75
BYFC : 6.35
CRDF : 3.44
CP : 81.37
TCX : 19.935
TC : 0.7588
PBA : 37.96
AGAE : 2.81
AMST : 2.5101
CLEU : 0.9
ECDA : 0.267
FLYE : 0.5251
GORV : 0.2223
LVWR : 3.87
MMA : 0.86
NAAS : 0.78
NRDY : 1.7403
UHG : 3.8
MASI : 169.03
KURA : 6.35
BASE : 24.381
BKNG : 5486.805
MS : 132.0
ARGX : 575.46
GWRE : 236.855
AGMH : 3.4
MQQQ : 142.4
QQQP : 26.72
SPYQ : 25.35
CMG : 54.0
GNLN : 5.73
HLIT : 9.395
ACN : 295.46
ICE : 179.13
AMG : 179.95
CRDO : 77.0
HIMS : 46.28
MLTX : 44.21
ARMK : 40.99
CIEN : 72.72
DLO : 10.75
ENB : 47.2679
SOAR : 2.03
KAPA : 0.5971
EVAX : 2.4005
SPSC : 138.53
CCL : 25.695
JOBY : 10.765
HUM : 228.15
XAGE : 2.5
PAYX : 159.33
FDS : 440.75
PINS : 33.34
ADBE : 382.11
HUBS : 600.11
RBBN : 3.69
SGD : 0.92
TRAW : 1.8606
TRVI : 6.09
UNFI : 21.55
HOOD : 83.77
AAL : 10.7983
ALK : 51.025
DAL : 48.8
JBLU : 5.205
LUV : 32.265
UAL : 81.2
ULCC : 4.04
AQN : 5.995
IFRA : 48.3854
IMMX : 2.02
CREV : 3.01
TSHA : 2.96
LUCD : 1.24
LITE : 81.48
UTL : 53.45
AXON : 759.07
MLI : 78.512
KMI : 28.64
CARR : 71.265
NTNX : 77.6
COR : 291.64
BANL : 0.7848
DBC : 21.86
VIGL : 7.9
CLGN : 1.87
AKBA : 3.7081
CUPR : 4.92
RIME : 2.73
AMOD : 1.21
PEGA : 53.73
STAI : 0.7815
NG : 3.89
CME : 280.26
CLRB : 7.94
DLTR : 98.72
KWM : 4.48
PTLE : 0.4103
RAY : 1.29
RSLS : 2.7025
APH : 92.92
EPD : 31.4
ASAN : 13.0865
YEXT : 8.635
USB : 43.515
EFX : 257.6
MAMA : 8.49
ASO : 46.2
CRML : 1.455
EDEN : 115.77
PVH : 67.01
TER : 81.0735
RIG : 2.68
XELB : 1.9
SIG : 74.61
EBTC : 38.818
INDB : 61.35
DVAX : 9.89
DKNG : 37.59
RCI : 26.855
CF : 91.115
SSNC : 79.51
FCFS : 122.915
ORI : 37.41
SPOT : 719.42
FNV : 179.93
AREC : 0.6801
MP : 33.0148
MDB : 225.5
EWA : 26.705
TTC : 74.5
ADXN : 8.69
LYB : 55.98
PG : 166.19
YB : 15.82
ZBAI : 0.9384
IMRX : 2.01
CXM : 8.925
KMB : 136.5
SUZ : 9.345
IREN : 10.32
SLV : 32.52
CHPT : 0.6901
PAVE : 42.18
DSGX : 101.48
AREN : 5.51
AJG : 327.98
SCLX : 6.47
ATOS : 0.86
ACAD : 21.41
RBLX : 92.94
CLOV : 3.06
EHTH : 4.325
ELEV : 0.3802
GOCO : 5.795
CRCL : 181.37
EE : 30.97
PYPD : 3.16
TLX : 17.4
MDT : 87.0473
GBCI : 42.81
SO : 88.38
UDMY : 7.49
V : 349.755
VALN : 6.28
BAX : 30.605
GES : 11.24
WOOF : 3.33
TTAN : 99.94
NX : 18.985
WKC : 28.22
PJT : 152.72
ZJK : 5.05
IDRV : 30.16
KARS : 21.39
PIPR : 257.0
GTX : 10.275
CTAS : 224.6
ASTS : 41.62
SPCE : 3.43
RYTM : 67.45
SFM : 165.57
IPAR : 137.045
DOGZ : 26.01
INAB : 3.45
TPC : 39.6
STRL : 198.0
ARKB : 103.56
ARKF : 49.69
DXJ : 112.95
EWJ : 71.77
AVD : 4.72
ABM : 44.795
DOCU : 75.02
MOS : 34.995
RVYL : 0.7201
MANU : 18.9787
COKE : 107.5
DEO : 104.77
CASY : 498.29
CURV : 5.0
DSX : 1.63
JBDI : 1.03
DRI : 215.57
APLS : 19.5
AVAV : 236.37
BYRN : 32.305
COGT : 6.93
LEGN : 37.64
QXO : 22.02
TECK : 38.79
KOID : 25.1499
PHAT : 9.04
DTCK : 0.8275
LULU : 235.87
VERA : 22.125
VERO : 2.4716
SNTI : 3.8
BMNR : 4.5
RBRK : 98.04
IOT : 45.0
XLV : 134.375
CYCU : 0.4155
ABL : 6.05
GTLB : 42.75
ADTN : 8.03
VIAV : 9.43
RXRX : 5.665
O : 56.0
OMF : 53.34
KNW : 1.39
MTEN : 12.29
EWBC : 94.26
PLYA : 13.48
ROLR : 2.86
CACI : 465.37
SKYX : 1.24
BGI : 0.88
BQ : 2.02
FAT : 2.8
GDHG : 1.38
NCI : 0.3544
PLCE : 5.31
VSA : 1.12
YJ : 1.81
GHI : 11.86
PENN : 16.76
TS : 34.76
ADVB : 0.935
WAB : 206.01
AGI : 27.095
RSG : 248.58
CCO : 1.14
AEMD : 1.6267
DUO : 2.76
NKTR : 0.68
PXLW : 6.04
BOLT : 0.3232
TM : 181.2688
SHOP : 114.44
SABR : 2.955
WEX : 138.58
QCOM : 150.39
ACIW : 47.205
PRTG : 6.43
YXT : 0.9179
USGO : 9.3
OB : 2.968
ONDS : 1.61
ODD : 72.465
SEED : 1.15
VFF : 1.26
ARM : 138.87
MNY : 0.8
AIRJ : 4.15
AXSM : 110.61
ARVN : 7.8
NUWE : 0.2415
ARBB : 5.84
KHC : 25.86
MSOS : 2.3646
CR : 186.98
IYJ : 140.94
XLI : 146.755
ETOR : 60.0
XTIA : 2.5599
CRGY : 9.25
SJM : 111.8475
GPRO : 0.8885
MCHP : 69.93
NCLH : 19.415
RH : 191.565
CMTL : 2.3401
LAKE : 16.74
FCNCA : 1856.33
AIRS : 4.38
AQB : 0.81
ATHA : 0.3201
BCAB : 0.4545
KLTO : 1.4192
NCNA : 0.0725
TELA : 1.75
BRFH : 2.9651
BRLS : 5.05
MPTI : 46.65
JAZZ : 106.9012
WDC : 57.24
EQIX : 899.46
ACHR : 10.6898
EVTL : 6.46
MARA : 16.24
CLRO : 0.4085
BBLG : 4.65
CRS : 244.53
CRL : 150.21
DBI : 3.82
ASX : 10.1
NTWK : 2.9453
UNCY : 6.62
BR : 243.71
CANG : 4.45
DPRO : 2.53
UAVS : 1.3701
ALAR : 11.75
ACGL : 89.68
ARCB : 69.62
JBL : 204.56
LYV : 143.57
SVV : 11.04
ACLS : 72.52
CSAN : 5.99
MTSR : 35.33
QSG : 9.33
TERN : 3.89
UAA : 6.93
DYCQ : 10.875
WPM : 89.18
AUB : 32.4
GNS : 0.835
OC : 139.85
SNAP : 8.51
TGL : 1.28
BITB : 59.54
BTCO : 107.09
FBTC : 96.29
GBTC : 86.9799
IBIT : 58.88
GLOB : 103.28
HMR : 1.82
BTSG : 21.24
CELU : 1.93
SPRU : 1.93
GGAL : 56.0
AFG : 125.63
YQ : 2.06
ALAB : 91.27
AER : 117.425
SVREW : 0.0302
SVRE : 3.1992
FAST : 42.72
HLI : 174.75
ETHE : 22.97
CSGS : 65.2262
XPEV : 20.82
FRSH : 16.0
AU : 44.83
GNL : 7.815
CGNT : 9.53
CRVS : 4.3
CRVO : 7.29
BBAI : 7.1367
NBIS : 52.6499
SPCB : 11.5
PLAY : 29.69
SFIX : 4.6
CMPO : 13.75
SITM : 220.89
PAG : 177.56
PRI : 260.7
DPZ : 453.5
NVO : 75.94
NMAX : 14.03
CHWY : 41.91
HSDT : 1.43
LDTC : 0.224
OUST : 20.2
OMH : 1.53
TRNR : 5.05
VGMS : 50.38
VOYG : 55.9
TBLA : 3.79
IRTC : 148.43
EWC : 45.605
AIQ : 41.8087
CHAT : 45.26
IYW : 163.8
SOFI : 14.94
OXM : 44.51
STEM : 0.5278
BLDP : 1.64
SANM : 87.78
EQX : 6.59
ENTA : 7.7
CVGW : 27.21
MTCH : 30.86
PYPL : 73.7
DHR : 200.0
VLCN : 7.0
ERNA : 2.26
UCO : 24.31
INDA : 55.995
CSTM : 13.74
KARO : 52.25
GRMN : 209.141
BWIN : 39.41
HIPO : 30.965
LFCR : 6.81
TAC : 10.55
CVKD : 14.8
AFYA : 17.87
HOTH : 1.385
NOW : 1004.0
TNXP : 32.85
WT : 10.16
VTAK : 0.4219
SLP : 20.25
NCPL : 2.47
LIMN : 16.25
WINT : 0.604
NWPX : 39.32
ELAN : 14.17
NEXT : 8.99
QNCX : 1.2396
ONTO : 94.98
CLDX : 20.41
ONCO : 0.0803
AIT : 229.78
GENC : 13.9599
XOP : 129.8665
APPS : 4.645
BIAF : 0.272
CGBS : 0.1264
EONR : 0.5521
FGEN : 6.6568
SPHL : 0.49
ELVN : 23.435
GD : 285.91
DAY : 58.015
RZLV : 2.0707
TURN : 3.95
CURI : 5.44
XLC : 107.07
RIOT : 9.91
DAN : 17.185
LEN : 104.63
URGN : 12.05
CSL : 359.66
ADCT : 3.7
APD : 282.71
LIN : 456.7
AIRO : 27.5
TLN : 278.94
SEI : 27.59
USFD : 76.12
WERN : 27.6
WHR : 90.5
QSR : 67.55
YUM : 144.47
KKR : 121.9875
APO : 135.24
EBAY : 77.5
ISRA : 48.09
FELE : 85.94
JCI : 104.16
OSIS : 229.54
CUK : 20.28
CERO : 11.0
ARTL : 6.52
APLM : 6.05
BMGL : 3.76
CLDI : 0.32
ENTO : 0.4903
HCTI : 0.0191
IRWD : 0.6757
JUNS : 1.0398
PACB : 1.15
RLYB : 0.3446
SSII : 4.1388
VOR : 0.1929
DFLI : 0.1982
ENGS : 2.26
TIGO : 37.75
TMDX : 140.33
MSI : 418.475
GCTK : 6.2899
VLO : 134.3
EXLS : 43.82
KTOS : 43.47
JSPR : 6.04
FOX : 50.4
FOXA : 53.69
SSRM : 12.8
AIOT : 5.005
RNW : 7.1799
MKC : 73.52
OMSE : 7.2
FRPT : 74.3
ASNS : 0.6651
AVIV : 62.7299
OXY : 45.42
TEL : 164.34
AAON : 75.11
KEY : 16.02
TRI : 197.21
TYGO : 1.182
EXE : 119.41
EQT : 58.115
TESL : 23.3152
TSLW : 36.73
XLY : 218.56
LVS : 42.72
MGM : 33.85
NOC : 487.209
FMS : 28.49
ONIT : 36.58
COOP : 144.0
DEVS : 0.356
AMBC : 6.67
CRWS : 3.2
NFGC : 1.52
DGX : 180.91
ROP : 560.9005
RAPT : 1.1
SNSE : 7.48
HIG : 124.0
RTX : 148.0
XPH : 41.295
FDX : 221.98
KIRK : 1.0991
SAGE : 9.065
DATS : 3.0
SGRY : 19.9999
ESPR : 1.145
RCAT : 7.4699
ALKS : 29.805
ROKU : 80.35
LAES : 3.81
PCSA : 0.2632
TTD : 68.89
RBNE : 12.1144
LRCX : 92.92
BND : 73.05
EEMA : 80.2568
AEVA : 25.99
CAPR : 9.2007
ACXP : 0.7269
SDST : 0.186
SLRX : 0.94
LDI : 1.39
CLPT : 11.14
SITC : 11.75
SARO : 30.26
BANX : 20.56
SHYF : 11.61
AME : 177.6005
CX : 6.82
MORN : 303.41
CHE : 549.65
EXR : 147.89
TDY : 492.55
HAS : 67.93
ESLT : 446.085
INFY : 18.295
RYDE : 0.1999
VMEO : 4.2
WPP : 35.15
OTF : 15.74
VNCE : 1.4
ARRY : 5.835
AFRM : 61.365
PRU : 104.11
DE : 504.215
CVM : 2.25
MAIA : 1.865
GSHD : 99.38
PRCH : 10.89
LW : 53.9875
DYN : 10.79
FLL : 3.925
NICE : 160.085
SLDE : 19.455
PPL : 34.145
OGS : 71.96
NEE : 71.57
LYFT : 14.7
KMX : 67.17
FCEL : 5.83
DOV : 174.88
GRRR : 22.61
IAU : 63.51
NEM : 58.31
RGLD : 180.0
AEHL : 2.62
CDLX : 1.73
LILA : 5.36
MPU : 0.8504
NIPG : 1.63
PODC : 1.93
PSQH : 2.09
PUBM : 11.61
SPHR : 40.36
FCPT : 27.66
BNRG : 2.3915
XXII : 8.71
WAR : 23.24
LOOP : 1.6007
SOL : 1.88
MOLN : 3.89
NWS : 32.6027
EXEL : 44.59
MTVA : 0.7
EBF : 18.24
IAG : 7.47
PTCT : 49.93
CDTX : 43.3401
VTR : 62.96
PPC : 46.03
OMC : 72.03
ZOOZ : 0.7788
XLB : 87.56
XLK : 252.18
XLP : 80.645
XLRE : 41.12
XLU : 81.32
BNO : 30.63
SANA : 2.6
WNC : 10.2
GDDY : 176.055
VRNA : 94.82
LAB : 1.221
BK : 90.075
NTRS : 120.07
DCO : 81.5
SAM : 195.425
EPSM : 25.5
HDL : 19.35
HOUR : 1.42
JXG : 2.01
KIDZ : 3.2601
MAMO : 2.1765
PHH : 29.35
PMNT : 0.2682
SRM : 9.61
GXO : 49.75
TTGT : 7.09
LNTH : 81.25
BNDX : 49.455
VCIT : 82.13
VO : 275.2
VOO : 566.3
VUG : 426.3179
VXUS : 67.12
KBH : 52.5073
EHLD : 6.345
SHIM : 1.59
OII : 20.5
BAOS : 2.55
BBGI : 3.77
DHX : 2.7995
GIBO : 0.63
MITQ : 0.68
SSP : 3.07
TBH : 0.796
TV : 2.42
XHLD : 0.45
ZD : 32.8857
ABP : 0.2245
APYX : 2.22
CARM : 0.439
DUK : 116.0
MC : 59.07
CW : 474.11
EL : 80.0
OLPX : 1.495
LII : 564.18
JDZG : 0.26
DIN : 26.915
SOUN : 9.68
UMBF : 103.71
CRMD : 16.8
HGTY : 10.02
TRU : 86.76
TU : 16.165
NA : 18.55
AMBI : 4.6718
LSPD : 11.64
IPA : 0.8998
WATT : 0.2811
CTSO : 1.4
MA : 554.15
KVAC : 11.32
SGMO : 0.4632
ICON : 2.1179
SES : 0.9131
WRAP : 1.54
ESS : 282.8
SNN : 29.66
A : 117.75
HR : 15.51
SN : 95.05
TXG : 10.845
AMBA : 62.0
IE : 8.321
TEXN : 27.05
ABT : 135.77
DXCM : 83.86
SENS : 0.5089
TNDM : 20.19
WLDS : 1.555
RCL : 279.34
GNRC : 135.75
CCCM : 11.02
JBHT : 143.67
DAKT : 15.67
ALLT : 8.58
SRFM : 4.11
BIVI : 1.035
GNTY : 42.5
BB : 4.73
UPST : 65.55
TKR : 73.62
LDOS : 152.83
IR : 83.54
GPI : 441.96
JLL : 250.88
LRN : 144.55
CWST : 117.74
QS : 7.32
EVO : 4.13
DFGR : 26.86
IYR : 94.84
CULP : 3.88
FUL : 59.51
GIS : 50.3711
EEM : 47.98
ALMU : 14.37
ICLN : 13.09
VERI : 1.4099
LWACU : 10.04
OBAWU : 10.005
WSO : 423.6
BLMN : 8.81
BMBL : 6.51
FMFC : 4.73
BP : 30.4985
FLNC : 6.23
AMBP : 4.32
POET : 5.2366
CAIE : 25.0099
BRKR : 41.0
TMO : 410.67
GKOS : 99.31
MLKN : 19.25
SCS : 10.25
EPWK : 0.5576
FTRK : 1.67
IOTR : 0.413
SEAT : 1.68
STRZ : 16.49
ADIL : 0.3398
ADTX : 1.75
ICU : 0.4027
GRBK : 62.0
AYRO : 7.125
BREA : 6.51
SMCI : 46.69
WBA : 11.38
CHRW : 93.08
GLNG : 43.0
HII : 235.29
GDS : 28.71
KALV : 11.81
ALT : 2.97
PTGX : 55.2
BTBT : 1.99
ENTX : 1.9968
NAOV : 0.8709
ATYR : 5.3
MTEK : 2.85
GPOR : 205.25
JLHL : 4.3
MLR : 44.37
BWFG : 35.5001
PFS : 17.8
WGO : 28.88
AMPY : 3.5
IRD : 0.9892
VTRS : 9.055
RDW : 17.03
IP : 46.54
CELH : 45.4
MATX : 111.49
CNXC : 53.11
IMCC : 2.41
RANI : 0.586
JFBR : 8.3
ADD : 0.8335
EVTV : 0.1694
SKX : 62.99
AMTM : 24.04
NTRA : 167.295
EHC : 121.54
CORZ : 17.2
CYN : 16.15
AIRI : 3.47
APOG : 46.3
CNVS : 4.54
IDYA : 22.59
HITI : 2.179
NNE : 34.445
INM : 3.465
HASI : 27.77
CLMB : 103.12
FFBC : 24.55
ALLR : 0.9922
AYI : 303.34
FIGXU : 10.01
RILY : 3.055
AEIS : 133.52
HIVE : 1.815
ZIM : 16.4887
VERV : 11.26
ABAT : 1.48
CVCO : 430.35
SST : 6.31
AZEK : 54.25
AVDL : 9.2878
LRFC : 18.51
PTMN : 12.581
XENE : 32.4
GAME : 0.7999
MBRX : 0.2915
FTEL : 0.5013
LIVE : 17.51
NDLS : 0.65
NVFY : 1.3492
RCKY : 21.4
AMIX : 1.591
IKT : 1.36
ODYS : 5.26
OGEN : 3.72
MSN : 0.3207
SNFCA : 9.94
MXC : 9.0
ADP : 303.5
IGC : 0.32
AIMD : 2.7799
AIMDW : 0.18
TPL : 1052.3679
APG : 51.2145
GHLD : 19.78
CEG : 319.0
FOXO : 0.185
MIRA : 1.21
BROS : 69.365
FRGT : 1.7799
ANSS : 350.5
FRD : 16.65
INDV : 14.45
CSIQ : 11.2337
JKS : 21.62
SHLS : 4.355
SPWR : 1.825
BE : 24.385
DAVE : 276.62
DNA : 11.3
GMS : 108.87
JNPR : 39.905
MGNI : 24.03
NFE : 3.455
